MONGO_USER=luisflc582
MONGO_PASS=Eduardo54321
MONGO_DATABASE=pdr
MONGO_CLUSTER_URL=cluster0.8zd2dbs.mongodb.net
SECRET=T6gdMS08u5xxtIThRRRnHA
EMAIL_USER=stock.manager.os@gmail.com
EMAIL_PASS=fqhh yqld lixc vmlp
